<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
 

.nav
{
    border: 1px solid black;
    margin-left: -7px;
    height: 500px;
    width: 800px;

}
 #navbar a:hover {
  left: 0; 
}


#Home {
  top: 20px;
  background-color: green;
}

#Java {
  top: 80px;
  background-color: blue;
}

#CSS {
  top: 140px;
  background-color: red; 
}

#HTML {
  top: 200px;
  background-color: burlywood;
}
  #navbar a {

    width: 150px; 
    position: absolute;
    border-radius: 10px;  
  left: -100px; 
  padding: 10px; 

  text-decoration: none; 
  font-size: 20px; 
  transition: 0.5s;
  color: black; 

  

}
h1{
    margin-left: 250px;
}
h3{
    margin-left: 250px;
}


</style>

    <div id="navbar" class="nav">
    
       
        <h1 >Hoverable Sidenav Buttons</h1>
        <h3>Hover over the buttons in the left side navigation to open them</h3>
        <a href="#" id="Home">Home</a>
        <a href="#" id="Java">Java</a>
        <a href="#" id="CSS">CSS</a>
        <a href="#" id="HTML">HTML</a>
      
    </div>
</body>
</html>