<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Vertical Navigation bar</b></p>
    <style>
        .vertical{
            
            td{
                color: blue;
                background-color: rgb(172, 231, 231);
                
              
                

            
                font-size: large;
            }
            tr :hover{
                    background-color : orange;} 


            table{border: 1px solid black;
                padding-top: 4px;
             padding-right: 4px;padding-left: 2px;}
        }
        .horizontal{
            td{
                color:blue;
                background-color: rgb(194, 191, 191);
                font-size: larger;
                border: 1px solid blue;
                border-left: 0cm;
                border-top: 0cm;
                border-bottom: 0cm;
                border-end: 0cm;
            }
            table{
                border: 1px solid black;   padding-top: 4px;
             padding-bottom: 4px;padding-left: 2px;
            }
            tr :hover{
                    background-color : grey;
        }

    </style>
<div  class="vertical" >
<table cellpadding="5" cellspacing ="0" width="15%">
    <tr>
        <td>Home</td>
    </tr>
    <tr>
        <td>Java</td>
    </tr>
    <tr>
        <td>CSS</td>
    </tr>
    <tr>
        <td>HTML</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
    </tr>
</table>
</div>

<div class="horizontal" position="right">
    <p><b>Horizontal Navigation bar</b></p>
<table  align="right" cellspacing ="0">
    <tr>
        <td>Home</td>
    
        <td >Java</td>
   
        <td>CSS</td>

        <td>HTML</td>

        <td>Bootstrap</td>
    </tr>
</table>
    
</div>
</body>
</html>